<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment" >
    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Descripción de tu prenda"
        android:visibility="visible"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="20dp" />
    <Button
        android:id="@+id/signUpbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#605D5D"
        android:text="Foto"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="100dp" />
    <Button
        android:id="@+id/signUpbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#605D5D"
        android:text="Galería"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="100dp" />

    <Spinner
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteY="250dp"/>
    <Spinner
        android:id="@+id/estilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteY="350dp"/>
    <Spinner
        android:id="@+id/detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteY="450dp"/>
    <Spinner
        android:id="@+id/temporada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteY="550dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>