<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.closet.ClosetFragment" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:text="Armarios"
        app:backgroundTint="@null"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:text="Conjuntos"
        app:backgroundTint="@null"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:foregroundGravity="top" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/tshirt"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:maxWidth="@dimen/activity_horizontal_margin"
                        android:minHeight="50dp"
                        android:paddingHorizontal="8dp"
                        android:text="Armario Principal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/imageButton1"
                        tools:layout_editor_absoluteX="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/nike"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:maxWidth="@dimen/activity_horizontal_margin"
                        android:minHeight="50dp"
                        android:paddingHorizontal="8dp"
                        android:text="Armario Verano"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/imageButton2"
                        tools:layout_editor_absoluteX="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/recomendprenda"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:maxWidth="@dimen/activity_horizontal_margin"
                        android:minHeight="50dp"
                        android:paddingHorizontal="8dp"
                        android:text="Armario Formal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/imageButton3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/tshirt"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:maxWidth="@dimen/activity_horizontal_margin"
                        android:minHeight="50dp"
                        android:paddingHorizontal="8dp"
                        android:text="Armario Fiesta"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/imageButton4"
                        tools:layout_editor_absoluteX="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/nike"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:maxWidth="@dimen/activity_horizontal_margin"
                        android:minHeight="50dp"
                        android:paddingHorizontal="8dp"
                        android:text="Chaquetas"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/imageButton5"
                        tools:layout_editor_absoluteX="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/recomendprenda"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:maxWidth="@dimen/activity_horizontal_margin"
                        android:minHeight="50dp"
                        android:paddingHorizontal="8dp"
                        android:text="Pantalones"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/imageButton6"
                        tools:layout_editor_absoluteX="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>