<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="300dp"
    android:layout_marginBottom="55dp"
    app:layout_constraintBottom_toTopOf="@+id/editTextText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.533"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/ropapplogo" />

    <TextView
        android:id="@+id/textPregunta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Que te apatece poner hoy?"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRecommend"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPregunta"
        app:srcCompat="@drawable/recomendprenda"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/meGusta"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginVertical="32dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/gray"
        android:text="Me Gusta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noMeGusta"
        app:layout_constraintTop_toBottomOf="@+id/imageRecommend" />

    <Button
        android:id="@+id/noMeGusta"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginVertical="32dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/gray"
        android:text="No me Gusta"
        app:layout_constraintEnd_toStartOf="@+id/meGusta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRecommend" />

</androidx.constraintlayout.widget.ConstraintLayout>