<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre de Usuario"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Fecha de Nacimiento"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/signUpbutton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#605D5D"
        android:text="Crear Cuenta"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="561dp" />

</androidx.constraintlayout.widget.ConstraintLayout>